spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce_games
spring.datasource.username=mjv
spring.datasource.password=mjv

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html